CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_APP_SERVER_PRIORITY=1
CONFIG_APP_CLIENT_PRIORITY=3
CONFIG_APP_CLIENT_PERIOD_MS=50
CONFIG_APP_SERVER_WORK_MS=10
CONFIG_APP_QUEUE_DEPTH=8

CONFIG_MAIN_STACK_SIZE=2048
