CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_APP_SERVER_PRIORITY=1
CONFIG_APP_CLIENT_PRIORITY=4
CONFIG_APP_CLIENT_BURST=5
CONFIG_APP_CLIENT_PAUSE_MS=200
CONFIG_APP_SERVER_WORK_MS=8
CONFIG_APP_PAYLOAD_BYTES=32

CONFIG_MAIN_STACK_SIZE=2048
